<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card de produto da Pepsi</title>
    <link rel="stylesheet" href="./assets/styles/index.css">
</head>
<body>

    <div class="card">
        <div class="circle">
            <img src="./assets/images/logo.png" alt="Logo Pepsi" class="logo">
        </div>
        <img src="./assets/images/garrafaPepsi.png" alt="Garrafa de Pepsi" class="product_img">
        <div class="content">
            <h2>Pepsi</h2>
            <p>Pepsi is a cool, refreshing drink that satisfies your thirst and delights your taste buds. Our secret blend of flavors.</p>
            <a href="#">Shop now</a>
        </div>
    </div>
    
</body>
</html>